// Font
@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-color: #3a3e55;
@font-size: 14px;
@font-size-large: 16px;
@font-size-larger: 18px;

// Size
@min-width: 1280px;
@padding: 15px;
@full-size: 100%;

// Border
@border-width: 1px;
@border-radius: 4px;
@border-style: solid;
@border-color: #ccc;

// Background
@bg-color: #fff;
@bg-position: center;
@bg-size: 100%;

// Box-shadow
@box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

// Box-sizing
@box-sizing: border-box;

// Word-wrap
@word-wrap: break-word;

// Transition
@transition: all .1s ease-in-out;

// Scrollbar
@scrollbar-width: 6px;
@scrollbar-thumb-bg-color: #727687;

// table & csgrid
@table-font-color: #333;
@table-thead-bgColor: #eee;
@table-thead-border-color: #fff;
@table-thead-font-weight: bold;
@table-thead-height: 40px;
@table-cell-padding: 8px;
@table-td-padding: 20px;
@table-bg-accent: #fbfcfe;
@table-bg-hover: #fbfcfe;
@table-border-color: #eee;
@table-margin-bottom: 20px;
@table-nodata-height: 80px;
@table-emptycell-width: 20px;
